DB_HOST=roundhouse.proxy.rlwy.net
DB_USER=root
DB_PORT=51599
DB_PASSWORD=SwlyfPpdciWhxsskrDyMPJsaLkZwTbJU
DB_NAME=railway
SERVER_PORT=3001
# DB_URL=mysql://root:SwlyfPpdciWhxsskrDyMPJsaLkZwTbJU@roundhouse.proxy.rlwy.net:51599/railway